server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Gzip compression ──────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # ── Runtime config — MUST NOT be cached. window.__ORNN_CONFIG__ varies
    #    per environment; matched ahead of the generic .js rule below.
    location = /config.js {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri =404;
    }

    # ── Static asset caching ──────────────────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ── Health check ──────────────────────────────────────────────────────
    location = /health {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # ── Public API route → direct to ornn-api (no auth required) ────
    location = /api/v1/openapi.json {
        proxy_pass ${ORNN_API_URL}/api/v1/openapi.json;
        proxy_set_header Host $host;
    }

    # ── Authenticated API routes → NyxID proxy → ornn-api ─────────
    # /api/v1/X → NyxID proxy /api/v1/proxy/s/ornn-api/api/v1/X → ornn-api /api/v1/X
    location /api/v1/ {
        proxy_pass ${NYXID_BACKEND_URL}/api/v1/proxy/s/ornn-api/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Timeout for long-running requests (skill generation can take 30-60s)
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        # SSE support for streaming endpoints (generation, playground chat)
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    # ── SPA fallback ──────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
